<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Homepage</title>
    <link rel="stylesheet" href="files/styles.css">
</head>
<body>
<header>
    <h1>Jovany Cardenas Vargas</h1>
    <nav>
        <ul>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#cs161">CS 161</a></li>
            <li><a href="#physics161">Physics 161</a></li>
            <li><a href="#math">Math 183</a></li>
            <li><a href="#work">Work Stuff</a></li>
<!--            <li><a href="#otherLinks">Other Links</a></li>-->
        </ul>
    </nav>
</header>

<main>
    <section id="portfolio">
        <h2>Portfolio</h2>
        <p>Link to your personal projects and GitHub repository here.</p>
        <a href="https://portfolio.jovanycardenasvargas.org" target="_blank">Visit my Personal Portfolio</a><br>
        <a href="https://github.com/jovanycardenas" target="_blank">Visit My GitHub</a>
    </section>

    <section id="cs161">
        <h2>CS 161</h2>
        <p>Here are links to my CS 161 class materials:</p>
        <ul>
            <li><a href="https://youtube.com/playlist?list=PLJpsimGYamOFe9i2bqJTVmu_-bXYmg0XV" target="_blank">CS 161 YouTube Videos</a></li>
            <li><a href="https://webassign.net" target="_blank">WebAssign</a></li>
        </ul>
    </section>

    <section id="physics161">
        <h2>Physics 161</h2>
        <p>Here are links to my Physics 161 class materials:</p>
        <ul>
            <li><a href="https://www.youtube.com/playlist?list=PL4Sl1ZPMcTDUdheWBnFtJVMrA8PBY2bNv" target="_blank">Physics 161 YouTube Videos</a></li>
            <li><a href="http://robjorstad.com/" target="_blank">Physics 161 Webpage</a></li>
            <li><a href="https://www.youtube.com/playlist?list=PL4Sl1ZPMcTDVt4a2PadxWx9d3EWoBZV3n" target="_blank">Lab Training Videos</a></li>
        </ul>
    </section>

    <section id="math">
        <h2>Math 183: Multivariable Calculus</h2>    
        <p>Here are links to math materials and tools.</p>
        <ul>
            <li><a href="https://www.geogebra.org/calculator" target="_blank">Geogebra 3D Graphing Calculator</a></li>
            <li><a href="https://www.desmos.com/3d" target="_blank">Desmos 3D Graphing Calculator</a></li>
            <li><a href="https://patemath.weebly.com/uploads/5/2/5/8/52589185/james-stewart-calculus-early-transcendentals-7th-edition-2012-1-20ng7to-1ck11on.pdf" target="_blank">Calculus Early Transcendentals 7th Edition PDF Textbook</a></li>
        </ul>
    </section>
    
    <section id="work">
        <h2>Career Center</h2>
        <p>These are links to Career Center stuff.</p>
        <ul>
            <li><a href="https://www.hancockcollege.edu/careers/index.php" target="_blank">Career Center Homepage</a></li>
<!--            <li><a href="" target="_blank"></a></li>-->
<!--            <li><a href="" target="_blank"></a></li>-->
<!--            <li><a href="" target="_blank"></a></li>-->
<!--            <li><a href="" target="_blank"></a></li>-->
        </ul>
        <h2>College Corps</h2>
        <p>Here are links to College Corps stuff.</p>
        <ul>
            <li><a href="https://americalearns.net/index.cfm?event=user.login" target="_blank">America Learns Login</a></li>
            <li><a href="https://app.signalvine.com/auth/login" target="_blank">SignalVine Login</a></li>
<!--            <li><a href="" target="_blank"></a></li>-->
        </ul>
        <h2>SkillsUSA</h2>
        <p>These are SkillsUSA related links.</p>
        <ul>
            <li><a href="https://forms.office.com/pages/responsepage.aspx?id=hMLodBA0SUOFrHFXwgYDmjfowSpmfKhFjWV71oabVW1UNDk2TThNTzE0MFUyMkROSU8zOUxZVUZGUS4u" target="_blank">SkillsUSA Signup Sheet</a></li>
            <li><a href="https://www.skillsusaca.org/" target="_blank">SkillsUSA California Homepage</a></li>
            <li><a href="https://www.skillsusa-register.org/scores" target="_blank">SkillsUSA Results</a></li>
            <li><a href="https://www.skillsusaca.org/regional-updates" target="_blank">SkillsUSA Regional Competition Guidelines</a></li>
            <li><a href="https://www.skillsusaca.org/stateconference" target="_blank">SkillsUSA CA State Competition Guidelines</a></li>
            <li><a href="https://skillsusa.org/" target="_blank">SkillsUSA NLSC</a></li>
<!--            <li><a href="" target="_blank"></a></li>-->
<!--            <li><a href="" target="_blank"></a></li>-->
        </ul>
    </section>
<!--    <section id="otherLinks">-->
<!--        <h2>Other Links</h2>-->
<!--        <p>Include any other links you'd like to share here.</p>-->
<!--        <ul>-->
<!--            <li><a href="https://www.otherlink.com" target="_blank">Other Link 1</a></li>-->
<!--            <li><a href="https://www.otherlink2.com" target="_blank">Other Link 2</a></li>-->
<!--        </ul>-->
<!--    </section>-->
</main>

<footer>
    <p>&copy; 2024 Jovany Cardenas Vargas. All Rights Reserved.</p>
    <div class="social-media">
        <a href="https://instagram.com/jovany.cardenas.75" target="_blank">Instagram</a> |
        <a href="https://www.linkedin.com/in/jovany-cardenas-vargas-ba6453224/" target="_blank">LinkedIn</a>
    </div>
</footer>
</body>
</html>
